<!DOCTYPE html>
<html>
<head>
<title>Project WitchZone</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/base.css" media="screen" />
	<link rel="stylesheet" href="css/fighterSelection.css" media="screen" />
	<link rel="stylesheet" href="css/battlScene.css" media="screen" />

	<script type="text/javascript" src="loadingData.json"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/AssetManager.js"></script>
	<script type="text/javascript" src="js/Game.js"></script>
	<script type="text/javascript" src="js/CharacterScene.js"></script>
	<script type="text/javascript" src="js/BattleScene.js"></script>
	<script type="text/javascript" src="js/Trainer.js"></script>
	<script type="text/javascript" src="js/Fighter.js"></script>
	<script type="text/javascript" src="js/Weapon.js"></script>
	<script type="text/javascript" src="js/Spell.js"></script>
	<script type="text/javascript" src="js/Element.js"></script>
	<script type="text/javascript" src="js/storage.js"></script>	
	<script type="text/javascript" src="js/Point.js"></script>
	<title>Cours Web - Index</title>
</head>
<body>
	<div id="screen">
		<canvas id="game"></canvas>

		<div id="title-screen">
			<h1>Project Wizard Zone</h1>
			<button id="play-button">
				Play
			</button>
		</div>

		<div id="fighter-selection-screen" class="fighter-selection disabled">
			<ul id="fighter-list" class="fighter-selection">
			</ul>

			<div id="tooltips-and-buttons">
				<li class="list-button">
					<button id="add-fighter" name="add-fighter" disabled>
						Add
					</button>
				</li>
				<li class="list-button">
					<button id="remove-fighter" name="remove-fighter" disabled>
						Remove
					</button>
				</li>
				<li class="list-button">
					<button id="confirm-team" name="confirm-team" disabled>
						Battle!
					</button>
				</li>
			</div>

			<ul id="player-team" class="fighter-selection">
				<li id="first-fighter" class="fighter-selection selected">
				</li>
				<li id="second-fighter" class="fighter-selection">
				</li>
				<li id="third-fighter" class="fighter-selection">
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
