html, body {
	width: 100%;
	height: 100%;

	padding: 0;
	margin: 0;
	overflow: hidden;
	font-family: sans-serif;
	font-size: 2vh;
	background: black;
}

.disabled {
	display: none;
}

#screen {
	height: 100%;
	width: 100%;

	background-color: green;
	position: absolute;
	top: 0;
	left: 0%;
	overflow: hidden;
}

#title-screen {
	background-image: url("../img/background.png");
	background-size: cover;

	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
}
	#title-screen h1 {
		font-size: 5em;
		text-shadow: -1px -1px 0px rgba(0, 0, 255, 1),
			-1px 1px 0px rgba(0, 0, 255, 1),
			1px -1px 0px rgba(0, 0, 255, 1),
			1px 1px 0px rgba(0, 0, 255, 1),

			0 0 10px rgba(255, 255, 255, 0.75);
		color: rgba(221, 79, 101, 1);
	}

	#title-screen button {
		margin-top: 10%;
		height : 10%;
		width : 15%;
		font-weight:bold;
		color:white;
		background-color: rgb(198,54,156);
		font-size : 2em;
		border-radius : 20%;
		
	}


