#fighter-selection-screen {
	position: absolute;	
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	text-align: center;
}
	ul#fighter-list {
		padding: 0;
		margin: 0;
		width: 55%;
		height: 50%;
		display: inline-block;
	}
		li.fighter-selection {
			border: 3px black solid;
			border-radius: 5px;
			margin-left: 1%;
			margin-top: 1%;

			float: left;
			height: 29%;
			width: 14%;
			display: block;
		}
		li.fighter-selection.selected {

			border-color: white;
		}
			li.fighter-selection img {
				width: 100%;
				height: 100%;
			}

	#tooltips-and-buttons {
		height: 20%;
		width: 100%;
		text-align: center;
	}
		#button-middle{

		}
			.list-button{
				list-style-type: none;
				height: 30%;
			}
				#add-fighter {
					height: 100%;
					width:10%;
					font-weight:bold;
					color:white;
					background-color: rgb(198,54,156);
					font-size : 2em;
					border-radius : 20%;
				}
				#remove-fighter{
					height: 100%;
					width:10%;
					font-weight:bold;
					color:white;
					background-color: rgb(198,54,156);
					font-size : 2em;
					border-radius : 20%;
				}
				#confirm-team{
					height: 100%;
					width:10%;
					font-weight:bold;
					color:white;
					background-color: rgb(198,54,156);
					font-size : 2em;
					border-radius : 20%;
				}
				.disabled{
					color:white;
				}
				
		.tooltip{
			height:180%;
			width:30%;
			background-color : rgb(255,255,255);
			border-radius: 5%;
			box-shadow: 0px 0px 10% #000000;	
			background-image: -webkit-linear-gradient(top, #fffafa, #ffb0b7);
			background-image: linear-gradient(top, #fffafa, #ffb0b7);
			background-clip: padding-box;
			text-align:center;
		}
		#tooltip-left{
			margin-left:5%;
			float:left;			
		}
		#tooltip-right{
			margin-right:5%;
			float:right;
		}
			.name-tooltip{
				display:inherit;
				font-size:2em;
				font-weight:bold;
			}
			.weakness-tooltip{
				display:inherit;
				font-size:1em;
				font-weight:bold;
				
				color: rgb(255,0,0);
			}
			.toughness-tooltip{
				display:inherit;
				font-size:1em;
				font-weight:bold;
				
				color:rgb(30,145,30);
			}
			.img-element{
				height : 22%;
				width:15%;
				margin-left:43%;
				background-color:rgb(0,0,0);
			}
				.img-element img {
					height: 100%;
					width: 100%;
				}

			.weapon-tooltip-1{
				height : 22%;
				width:15%;
				background-color:rgb(0,0,0);
				float:left;
				margin-left:30%;
			}
			.weapon-tooltip-2{
				height : 22%;
				width:15%;
				background-color:rgb(0,0,0);
				float:right;
				margin-right:30%;
			}
	ul#player-team {
		padding: 0;
		margin: 0;
		display: inline-block;
		top: 20%;
		width: 25%;
		height: 30%;
	}
		ul#player-team li {
			height: 50%;
			width: 29%;
			margin-top: 0;
		}
