<!DOCTYPE html>
<html>
<head>
<title>Project WitchZone</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/base.css" media="screen" />
	<link rel="stylesheet" href="css/fighterSelection.css" media="screen" />

	<script type="text/javascript" src="loadingData.json"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/AssetManager.js"></script>
	<script type="text/javascript" src="js/Game.js"></script>
	<script type="text/javascript" src="js/CharacterScene.js"></script>
	<script type="text/javascript" src="js/BattleScene.js"></script>
	<script type="text/javascript" src="js/Trainer.js"></script>
	<script type="text/javascript" src="js/Fighter.js"></script>
	<script type="text/javascript" src="js/Weapon.js"></script>
	<script type="text/javascript" src="js/Spell.js"></script>
	<script type="text/javascript" src="js/Element.js"></script>
	<script type="text/javascript" src="js/storage.js"></script>	
	<script type="text/javascript" src="js/Point.js"></script>
	<title>Cours Web - Index</title>
</head>
<body>
	<div id="screen">
		<canvas id="game"></canvas>

		<div id="title-screen">
			<h1>Project Wizard Zone</h1>
			<button id="play-button">
				Play
			</button>
		</div>

		<div id="fighter-selection-screen" class="fighter-selection disabled">
			<ul id="fighter-list" class="fighter-selection">
			</ul>

			<div id="tooltips-and-buttons">
				<div id="tooltip-left" class="tooltip">
					<text id="name-tooltip-left" class="name-tooltip">name :</text>
					<text id="weakness-tooltip-left"class="weakness-tooltip">weakness :</text>
					<div id="imgweakness-left" class="img-element"></div>
					<text id="toughness-tooltip-left"class="toughness-tooltip">toughness :</text>
					<div id="imgtoughness-left" class="img-element"></div>
					<div id="weapons-1-tooltip-left"class="weapon-tooltip-1"></div>
					<div id="weapons-2-tooltip-left"class="weapon-tooltip-2"></div>
					
				</div>
				<div id="tooltip-right" class="tooltip">
					<text id="name-tooltip-right"class="name-tooltip">name :</text>
					<text id="weakness-tooltip-right"class="weakness-tooltip">weakness :</text>
					<div id="imgweakness-right" class="img-element"></div>
					<text id="toughness-tooltip-right"class="toughness-tooltip">toughness :</text>
					<div id="imgtoughness-right" class="img-element"></div>
					<div id="weapons-1-tooltip-right"class="weapon-tooltip-1"></div>
					<div id="weapons-2-tooltip-right"class="weapon-tooltip-2"></div>
				</div>
				
				<ul id="button-middle">
					<li class="list-button">
						<button id="add-fighter" name="add-fighter" disabled>
							Add
						</button>
					</li>
					<li class="list-button">
						<button id="remove-fighter" name="remove-fighter" disabled>
							Remove
						</button>
					</li>
					<li class="list-button">
						<button id="confirm-team" name="confirm-team" disabled>
							Battle!
						</button>
					</li>
				</ul>
			</div>

			<ul id="player-team" class="fighter-selection">
				<li id="first-fighter" class="fighter-selection selected">
				</li>
				<li id="second-fighter" class="fighter-selection">
				</li>
				<li id="third-fighter" class="fighter-selection">
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
